{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/server.js"
        },
        {
            "source": "/((?!assets/|favicon.ico|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}